import flet as ft

async def main(page: ft.Page):
    #page.add(ft.Text(value="Hola mundo"))
    page.window_width = 720
    page.window_height = 1280
    page.window_resizable = False
    page.padding = 0

    NA= ft.Container(width=600, height=80, margin=ft.margin.only(top=40), border=ft.border.all())
    Foto= ft.Container(width=200, height=200, margin=ft.margin.only(top=60, left=200), border=ft.border.all(), alignment=ft.alignment.top_center,border_radius=50)
    Usuario= ft.Container(width=600, height=80, margin=ft.margin.only(top=40), border=ft.border.all())
    Contraseña= ft.Container(width=600, height=80, margin=ft.margin.only(top=40), border=ft.border.all())   
    TPCC= ft.Container(width=600, height=80, margin=ft.margin.only(top=40), border=ft.border.all())
    IS= ft.Container(width=600, height=80, margin=ft.margin.only(top=40), border=ft.border.all())
    
    col= ft.Column(spacing=0, controls=[
        NA,
        Foto,
        Usuario,
        Contraseña,
        TPCC,
        IS,
    ])
    contenedor = ft.Container(col,width=720, height=1280, bgcolor=ft.colors.BLUE_400,alignment=ft.alignment.top_center)

    await page.add_async(contenedor)
ft.app(target=main)
